Date : 2022-01-09 01:34:16
Directory : c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts
Total : 24 files,  1223 codes, 23 comments, 178 blanks, all 1424 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         24 |      1,223 |         23 |        178 |      1,424 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         24 |      1,223 |         23 |        178 |      1,424 |
| Data                                                                                                                   |          2 |         65 |          2 |         12 |         79 |
| Menu                                                                                                                   |          3 |        200 |          4 |         21 |        225 |
| Pong                                                                                                                   |          3 |        116 |          5 |         17 |        138 |
| Snake                                                                                                                  |          4 |        288 |          0 |         44 |        332 |
| TicTacToe                                                                                                              |         12 |        554 |         12 |         84 |        650 |
| TicTacToe\TicTacToeAIs                                                                                                 |          5 |        167 |          0 |         25 |        192 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\Data\SaveSystem.cs                          | C#       |         33 |          2 |          8 |         43 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\Data\TicTacToeData.cs                       | C#       |         32 |          0 |          4 |         36 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\Menu\MenuButtons.cs                         | C#       |        162 |          4 |         13 |        179 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\Menu\SceneData.cs                           | C#       |          4 |          0 |          1 |          5 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\Menu\SceneLoader.cs                         | C#       |         34 |          0 |          7 |         41 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\Pong\PongBallMovement.cs                    | C#       |         50 |          2 |          7 |         59 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\Pong\PongPlayerControll.cs                  | C#       |         23 |          0 |          3 |         26 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\Pong\PongScoreManager.cs                    | C#       |         43 |          3 |          7 |         53 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\Snake\SnakeGame.cs                          | C#       |         67 |          0 |         11 |         78 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\Snake\SnakeGridManager.cs                   | C#       |         58 |          0 |         15 |         73 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\Snake\SnakePlayerController.cs              | C#       |        150 |          0 |         16 |        166 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\Snake\SnakeStats.cs                         | C#       |         13 |          0 |          2 |         15 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAI.cs       | C#       |         12 |          0 |          2 |         14 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel1.cs | C#       |         15 |          0 |          2 |         17 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel2.cs | C#       |         35 |          0 |          5 |         40 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel3.cs | C#       |         58 |          0 |          9 |         67 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel4.cs | C#       |         47 |          0 |          7 |         54 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\TicTacToe\TicTacToeButtonClick.cs           | C#       |         36 |          0 |          5 |         41 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\TicTacToe\TicTacToeButtonManager.cs         | C#       |         65 |          1 |          9 |         75 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\TicTacToe\TicTacToeGame.cs                  | C#       |        116 |          8 |         14 |        138 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\TicTacToe\TicTacToeGameController.cs        | C#       |         59 |          0 |         11 |         70 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\TicTacToe\TicTacToeLineManager.cs           | C#       |         69 |          0 |         14 |         83 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\TicTacToe\TicTacToePlayerToMove.cs          | C#       |         25 |          0 |          4 |         29 |
| c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects\Assets\Scripts\TicTacToe\TicTacToeStats.cs                 | C#       |         17 |          3 |          2 |         22 |
| Total                                                                                                                  |          |      1,223 |         23 |        178 |      1,424 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+