===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-10 11:09:47
count workspace : c:\Users\User\Documents\GitHub\UnityProjects\UnityProjects
total files : 45
total code lines : 19809
total comment lines : 13
total blank lines : 61

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |        .csproj|          18650|              0|              0|     94|
   |           .sln|             17|              0|              0|  0.086|
   |            .cs|            491|             13|             55|    2.5|
   |.physicsMaterial2D|             11|              0|              0|  0.056|
   |          .json|            444|              0|              0|    2.2|
   |           .log|             52|              0|              6|   0.26|
   |  .inputactions|            144|              0|              0|   0.73|
   -------------------------------------------------------------------------
Assembly-CSharp.csproj, code is 674, comment is 0, blank is 0.
Assets\InputSystem\InputActions.inputactions, code is 144, comment is 0, blank is 0.
Assets\Physics\PongBouncy.physicsMaterial2D, code is 11, comment is 0, blank is 0.
Assets\Scripts\Menu\MenuButtons.cs, code is 14, comment is 1, blank is 3.
Assets\Scripts\Menu\SceneData.cs, code is 4, comment is 0, blank is 0.
Assets\Scripts\Menu\SceneLoader.cs, code is 37, comment is 0, blank is 6.
Assets\Scripts\Pong\PongBallMovement.cs, code is 52, comment is 2, blank is 6.
Assets\Scripts\Pong\PongPlayerControll.cs, code is 27, comment is 0, blank is 2.
Assets\Scripts\Pong\PongScoreManager.cs, code is 46, comment is 3, blank is 7.
Assets\Scripts\TicTacToe\TicTacToeButtonClick.cs, code is 37, comment is 0, blank is 4.
Assets\Scripts\TicTacToe\TicTacToeButtonManager.cs, code is 95, comment is 0, blank is 11.
Assets\Scripts\TicTacToe\TicTacToeGame.cs, code is 74, comment is 4, blank is 6.
Assets\Scripts\TicTacToe\TicTacToeGameController.cs, code is 61, comment is 0, blank is 7.
Assets\Scripts\TicTacToe\TicTacToePlayerToMove.cs, code is 29, comment is 0, blank is 3.
Assets\Scripts\TicTacToe\TicTacToeStats.cs, code is 15, comment is 3, blank is 0.
Logs\Packages-Update.log, code is 52, comment is 0, blank is 6.
Packages\manifest.json, code is 49, comment is 0, blank is 0.
Packages\packages-lock.json, code is 395, comment is 0, blank is 0.
PsdPlugin.csproj, code is 682, comment is 0, blank is 0.
Unity.2D.Animation.Editor.csproj, code is 853, comment is 0, blank is 0.
Unity.2D.Animation.Runtime.csproj, code is 646, comment is 0, blank is 0.
Unity.2D.Animation.Triangle.Runtime.csproj, code is 701, comment is 0, blank is 0.
Unity.2D.Common.Editor.csproj, code is 649, comment is 0, blank is 0.
Unity.2D.Common.Runtime.csproj, code is 617, comment is 0, blank is 0.
Unity.2D.Path.Editor.csproj, code is 685, comment is 0, blank is 0.
Unity.2D.PixelPerfect.csproj, code is 620, comment is 0, blank is 0.
Unity.2D.PixelPerfect.Editor.csproj, code is 642, comment is 0, blank is 0.
Unity.2D.Psdimporter.Editor.csproj, code is 673, comment is 0, blank is 0.
Unity.2D.SpriteShape.Editor.csproj, code is 673, comment is 0, blank is 0.
Unity.2D.SpriteShape.Runtime.csproj, code is 641, comment is 0, blank is 0.
Unity.CollabProxy.Editor.csproj, code is 656, comment is 0, blank is 0.
Unity.InputSystem.csproj, code is 908, comment is 0, blank is 0.
Unity.InternalAPIEditorBridge.001.csproj, code is 641, comment is 0, blank is 0.
Unity.InternalAPIEngineBridge.001.csproj, code is 618, comment is 0, blank is 0.
Unity.Mathematics.csproj, code is 701, comment is 0, blank is 0.
Unity.Mathematics.Editor.csproj, code is 644, comment is 0, blank is 0.
Unity.Rider.Editor.csproj, code is 653, comment is 0, blank is 0.
Unity.TextMeshPro.csproj, code is 675, comment is 0, blank is 0.
Unity.TextMeshPro.Editor.csproj, code is 687, comment is 0, blank is 0.
Unity.Timeline.csproj, code is 686, comment is 0, blank is 0.
Unity.Timeline.Editor.csproj, code is 876, comment is 0, blank is 0.
Unity.VSCode.Editor.csproj, code is 643, comment is 0, blank is 0.
UnityEditor.TestRunner.csproj, code is 786, comment is 0, blank is 0.
UnityEngine.TestRunner.csproj, code is 720, comment is 0, blank is 0.
UnityProjects.sln, code is 17, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-10 22:55:38
count workspace : c:\Users\PC\Documents\GitHub\UnityProjects\UnityProjects
total files : 46
total code lines : 19503
total comment lines : 16
total blank lines : 70

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .sln|            121|              0|              0|   0.62|
   |        .csproj|          18181|              0|              0|     93|
   |          .json|            444|              0|              0|    2.3|
   |            .cs|            550|             16|             64|    2.8|
   |           .log|             52|              0|              6|   0.27|
   |.physicsMaterial2D|             11|              0|              0|  0.056|
   |  .inputactions|            144|              0|              0|   0.74|
   -------------------------------------------------------------------------
Assembly-CSharp.csproj, code is 699, comment is 0, blank is 0.
Assets\InputSystem\InputActions.inputactions, code is 144, comment is 0, blank is 0.
Assets\Physics\PongBouncy.physicsMaterial2D, code is 11, comment is 0, blank is 0.
Assets\Scripts\Menu\MenuButtons.cs, code is 71, comment is 2, blank is 8.
Assets\Scripts\Menu\SceneData.cs, code is 4, comment is 0, blank is 0.
Assets\Scripts\Menu\SceneLoader.cs, code is 33, comment is 1, blank is 6.
Assets\Scripts\Pong\PongBallMovement.cs, code is 52, comment is 2, blank is 6.
Assets\Scripts\Pong\PongPlayerControll.cs, code is 27, comment is 0, blank is 2.
Assets\Scripts\Pong\PongScoreManager.cs, code is 46, comment is 3, blank is 7.
Assets\Scripts\TicTacToe\TicTacToeButtonClick.cs, code is 37, comment is 0, blank is 4.
Assets\Scripts\TicTacToe\TicTacToeButtonManager.cs, code is 95, comment is 0, blank is 11.
Assets\Scripts\TicTacToe\TicTacToeGame.cs, code is 74, comment is 4, blank is 6.
Assets\Scripts\TicTacToe\TicTacToeGameController.cs, code is 61, comment is 0, blank is 7.
Assets\Scripts\TicTacToe\TicTacToePlayerToBeginButton.cs, code is 6, comment is 0, blank is 2.
Assets\Scripts\TicTacToe\TicTacToePlayerToMove.cs, code is 29, comment is 0, blank is 3.
Assets\Scripts\TicTacToe\TicTacToeStats.cs, code is 15, comment is 4, blank is 2.
Logs\Packages-Update.log, code is 52, comment is 0, blank is 6.
Packages\manifest.json, code is 49, comment is 0, blank is 0.
Packages\packages-lock.json, code is 395, comment is 0, blank is 0.
PsdPlugin.csproj, code is 663, comment is 0, blank is 0.
Unity.2D.Animation.Editor.csproj, code is 834, comment is 0, blank is 0.
Unity.2D.Animation.Runtime.csproj, code is 627, comment is 0, blank is 0.
Unity.2D.Animation.Triangle.Runtime.csproj, code is 682, comment is 0, blank is 0.
Unity.2D.Common.Editor.csproj, code is 630, comment is 0, blank is 0.
Unity.2D.Common.Runtime.csproj, code is 598, comment is 0, blank is 0.
Unity.2D.Path.Editor.csproj, code is 666, comment is 0, blank is 0.
Unity.2D.PixelPerfect.csproj, code is 601, comment is 0, blank is 0.
Unity.2D.PixelPerfect.Editor.csproj, code is 623, comment is 0, blank is 0.
Unity.2D.Psdimporter.Editor.csproj, code is 654, comment is 0, blank is 0.
Unity.2D.SpriteShape.Editor.csproj, code is 654, comment is 0, blank is 0.
Unity.2D.SpriteShape.Runtime.csproj, code is 622, comment is 0, blank is 0.
Unity.CollabProxy.Editor.csproj, code is 637, comment is 0, blank is 0.
Unity.InputSystem.csproj, code is 889, comment is 0, blank is 0.
Unity.InternalAPIEditorBridge.001.csproj, code is 622, comment is 0, blank is 0.
Unity.InternalAPIEngineBridge.001.csproj, code is 599, comment is 0, blank is 0.
Unity.Mathematics.csproj, code is 682, comment is 0, blank is 0.
Unity.Mathematics.Editor.csproj, code is 625, comment is 0, blank is 0.
Unity.Rider.Editor.csproj, code is 634, comment is 0, blank is 0.
Unity.TextMeshPro.csproj, code is 656, comment is 0, blank is 0.
Unity.TextMeshPro.Editor.csproj, code is 668, comment is 0, blank is 0.
Unity.Timeline.csproj, code is 667, comment is 0, blank is 0.
Unity.Timeline.Editor.csproj, code is 857, comment is 0, blank is 0.
Unity.VSCode.Editor.csproj, code is 624, comment is 0, blank is 0.
UnityEditor.TestRunner.csproj, code is 767, comment is 0, blank is 0.
UnityEngine.TestRunner.csproj, code is 701, comment is 0, blank is 0.
UnityProjects.sln, code is 121, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-10 23:41:50
count workspace : c:\Users\PC\Documents\GitHub\UnityProjects\UnityProjects
total files : 45
total code lines : 19531
total comment lines : 20
total blank lines : 72

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .log|             52|              0|              6|   0.27|
   |           .sln|            121|              0|              0|   0.62|
   |        .csproj|          18180|              0|              0|     93|
   |          .json|            444|              0|              0|    2.3|
   |            .cs|            579|             20|             66|    3.0|
   |.physicsMaterial2D|             11|              0|              0|  0.056|
   |  .inputactions|            144|              0|              0|   0.74|
   -------------------------------------------------------------------------
Assembly-CSharp.csproj, code is 698, comment is 0, blank is 0.
Assets\InputSystem\InputActions.inputactions, code is 144, comment is 0, blank is 0.
Assets\Physics\PongBouncy.physicsMaterial2D, code is 11, comment is 0, blank is 0.
Assets\Scripts\Menu\MenuButtons.cs, code is 102, comment is 6, blank is 10.
Assets\Scripts\Menu\SceneData.cs, code is 4, comment is 0, blank is 0.
Assets\Scripts\Menu\SceneLoader.cs, code is 33, comment is 1, blank is 6.
Assets\Scripts\Pong\PongBallMovement.cs, code is 52, comment is 2, blank is 6.
Assets\Scripts\Pong\PongPlayerControll.cs, code is 27, comment is 0, blank is 2.
Assets\Scripts\Pong\PongScoreManager.cs, code is 46, comment is 3, blank is 7.
Assets\Scripts\TicTacToe\TicTacToeButtonClick.cs, code is 37, comment is 0, blank is 4.
Assets\Scripts\TicTacToe\TicTacToeButtonManager.cs, code is 95, comment is 0, blank is 11.
Assets\Scripts\TicTacToe\TicTacToeGame.cs, code is 79, comment is 5, blank is 8.
Assets\Scripts\TicTacToe\TicTacToeGameController.cs, code is 61, comment is 1, blank is 7.
Assets\Scripts\TicTacToe\TicTacToePlayerToMove.cs, code is 29, comment is 0, blank is 3.
Assets\Scripts\TicTacToe\TicTacToeStats.cs, code is 14, comment is 2, blank is 2.
Logs\Packages-Update.log, code is 52, comment is 0, blank is 6.
Packages\manifest.json, code is 49, comment is 0, blank is 0.
Packages\packages-lock.json, code is 395, comment is 0, blank is 0.
PsdPlugin.csproj, code is 663, comment is 0, blank is 0.
Unity.2D.Animation.Editor.csproj, code is 834, comment is 0, blank is 0.
Unity.2D.Animation.Runtime.csproj, code is 627, comment is 0, blank is 0.
Unity.2D.Animation.Triangle.Runtime.csproj, code is 682, comment is 0, blank is 0.
Unity.2D.Common.Editor.csproj, code is 630, comment is 0, blank is 0.
Unity.2D.Common.Runtime.csproj, code is 598, comment is 0, blank is 0.
Unity.2D.Path.Editor.csproj, code is 666, comment is 0, blank is 0.
Unity.2D.PixelPerfect.csproj, code is 601, comment is 0, blank is 0.
Unity.2D.PixelPerfect.Editor.csproj, code is 623, comment is 0, blank is 0.
Unity.2D.Psdimporter.Editor.csproj, code is 654, comment is 0, blank is 0.
Unity.2D.SpriteShape.Editor.csproj, code is 654, comment is 0, blank is 0.
Unity.2D.SpriteShape.Runtime.csproj, code is 622, comment is 0, blank is 0.
Unity.CollabProxy.Editor.csproj, code is 637, comment is 0, blank is 0.
Unity.InputSystem.csproj, code is 889, comment is 0, blank is 0.
Unity.InternalAPIEditorBridge.001.csproj, code is 622, comment is 0, blank is 0.
Unity.InternalAPIEngineBridge.001.csproj, code is 599, comment is 0, blank is 0.
Unity.Mathematics.csproj, code is 682, comment is 0, blank is 0.
Unity.Mathematics.Editor.csproj, code is 625, comment is 0, blank is 0.
Unity.Rider.Editor.csproj, code is 634, comment is 0, blank is 0.
Unity.TextMeshPro.csproj, code is 656, comment is 0, blank is 0.
Unity.TextMeshPro.Editor.csproj, code is 668, comment is 0, blank is 0.
Unity.Timeline.csproj, code is 667, comment is 0, blank is 0.
Unity.Timeline.Editor.csproj, code is 857, comment is 0, blank is 0.
Unity.VSCode.Editor.csproj, code is 624, comment is 0, blank is 0.
UnityEditor.TestRunner.csproj, code is 767, comment is 0, blank is 0.
UnityEngine.TestRunner.csproj, code is 701, comment is 0, blank is 0.
UnityProjects.sln, code is 121, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-14 12:17:44
count workspace : c:\Users\User\Documents\GitHub\UnityProjects\UnityProjects
total files : 45
total code lines : 19925
total comment lines : 25
total blank lines : 71

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |        .csproj|          18669|              0|              0|     94|
   |           .sln|             20|              0|              0|   0.10|
   |          .json|            444|              0|              0|    2.2|
   |           .log|             52|              0|              6|   0.26|
   |            .cs|            585|             25|             65|    2.9|
   |.physicsMaterial2D|             11|              0|              0|  0.055|
   |  .inputactions|            144|              0|              0|   0.72|
   -------------------------------------------------------------------------
Assembly-CSharp.csproj, code is 693, comment is 0, blank is 0.
Assets\InputSystem\InputActions.inputactions, code is 144, comment is 0, blank is 0.
Assets\Physics\PongBouncy.physicsMaterial2D, code is 11, comment is 0, blank is 0.
Assets\Scripts\Menu\MenuButtons.cs, code is 102, comment is 6, blank is 10.
Assets\Scripts\Menu\SceneData.cs, code is 4, comment is 0, blank is 0.
Assets\Scripts\Menu\SceneLoader.cs, code is 34, comment is 1, blank is 6.
Assets\Scripts\Pong\PongBallMovement.cs, code is 52, comment is 2, blank is 6.
Assets\Scripts\Pong\PongPlayerControll.cs, code is 27, comment is 0, blank is 2.
Assets\Scripts\Pong\PongScoreManager.cs, code is 45, comment is 3, blank is 6.
Assets\Scripts\TicTacToe\TicTacToeButtonClick.cs, code is 37, comment is 0, blank is 4.
Assets\Scripts\TicTacToe\TicTacToeButtonManager.cs, code is 94, comment is 0, blank is 10.
Assets\Scripts\TicTacToe\TicTacToeGame.cs, code is 76, comment is 9, blank is 7.
Assets\Scripts\TicTacToe\TicTacToeGameController.cs, code is 68, comment is 1, blank is 9.
Assets\Scripts\TicTacToe\TicTacToePlayerToMove.cs, code is 29, comment is 0, blank is 3.
Assets\Scripts\TicTacToe\TicTacToeStats.cs, code is 17, comment is 3, blank is 2.
Logs\Packages-Update.log, code is 52, comment is 0, blank is 6.
Packages\manifest.json, code is 49, comment is 0, blank is 0.
Packages\packages-lock.json, code is 395, comment is 0, blank is 0.
PsdPlugin.csproj, code is 682, comment is 0, blank is 0.
Unity.2D.Animation.Editor.csproj, code is 853, comment is 0, blank is 0.
Unity.2D.Animation.Runtime.csproj, code is 646, comment is 0, blank is 0.
Unity.2D.Animation.Triangle.Runtime.csproj, code is 701, comment is 0, blank is 0.
Unity.2D.Common.Editor.csproj, code is 649, comment is 0, blank is 0.
Unity.2D.Common.Runtime.csproj, code is 617, comment is 0, blank is 0.
Unity.2D.Path.Editor.csproj, code is 685, comment is 0, blank is 0.
Unity.2D.PixelPerfect.csproj, code is 620, comment is 0, blank is 0.
Unity.2D.PixelPerfect.Editor.csproj, code is 642, comment is 0, blank is 0.
Unity.2D.Psdimporter.Editor.csproj, code is 673, comment is 0, blank is 0.
Unity.2D.SpriteShape.Editor.csproj, code is 673, comment is 0, blank is 0.
Unity.2D.SpriteShape.Runtime.csproj, code is 641, comment is 0, blank is 0.
Unity.CollabProxy.Editor.csproj, code is 656, comment is 0, blank is 0.
Unity.InputSystem.csproj, code is 908, comment is 0, blank is 0.
Unity.InternalAPIEditorBridge.001.csproj, code is 641, comment is 0, blank is 0.
Unity.InternalAPIEngineBridge.001.csproj, code is 618, comment is 0, blank is 0.
Unity.Mathematics.csproj, code is 701, comment is 0, blank is 0.
Unity.Mathematics.Editor.csproj, code is 644, comment is 0, blank is 0.
Unity.Rider.Editor.csproj, code is 653, comment is 0, blank is 0.
Unity.TextMeshPro.csproj, code is 675, comment is 0, blank is 0.
Unity.TextMeshPro.Editor.csproj, code is 687, comment is 0, blank is 0.
Unity.Timeline.csproj, code is 686, comment is 0, blank is 0.
Unity.Timeline.Editor.csproj, code is 876, comment is 0, blank is 0.
Unity.VSCode.Editor.csproj, code is 643, comment is 0, blank is 0.
UnityEditor.TestRunner.csproj, code is 786, comment is 0, blank is 0.
UnityEngine.TestRunner.csproj, code is 720, comment is 0, blank is 0.
UnityProjects.sln, code is 20, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-20 11:03:56
count workspace : c:\Users\User\Documents\GitHub\UnityProjects\UnityProjects
total files : 46
total code lines : 20020
total comment lines : 24
total blank lines : 86

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |        .csproj|          18670|              0|              0|     93|
   |           .sln|             20|              0|              0|   0.10|
   |          .json|            444|              0|              0|    2.2|
   |           .log|             52|              0|              6|   0.26|
   |            .cs|            679|             24|             80|    3.4|
   |.physicsMaterial2D|             11|              0|              0|  0.055|
   |  .inputactions|            144|              0|              0|   0.72|
   -------------------------------------------------------------------------
Assembly-CSharp.csproj, code is 694, comment is 0, blank is 0.
Assets\InputSystem\InputActions.inputactions, code is 144, comment is 0, blank is 0.
Assets\Physics\PongBouncy.physicsMaterial2D, code is 11, comment is 0, blank is 0.
Assets\Scripts\Menu\MenuButtons.cs, code is 83, comment is 6, blank is 8.
Assets\Scripts\Menu\SceneData.cs, code is 4, comment is 0, blank is 0.
Assets\Scripts\Menu\SceneLoader.cs, code is 34, comment is 1, blank is 6.
Assets\Scripts\Pong\PongBallMovement.cs, code is 52, comment is 2, blank is 6.
Assets\Scripts\Pong\PongPlayerControll.cs, code is 27, comment is 0, blank is 2.
Assets\Scripts\Pong\PongScoreManager.cs, code is 45, comment is 3, blank is 6.
Assets\Scripts\TicTacToe\TicTacToeButtonClick.cs, code is 39, comment is 0, blank is 4.
Assets\Scripts\TicTacToe\TicTacToeButtonManager.cs, code is 94, comment is 0, blank is 9.
Assets\Scripts\TicTacToe\TicTacToeGame.cs, code is 119, comment is 8, blank is 12.
Assets\Scripts\TicTacToe\TicTacToeGameController.cs, code is 65, comment is 1, blank is 9.
Assets\Scripts\TicTacToe\TicTacToeLineManager.cs, code is 71, comment is 0, blank is 13.
Assets\Scripts\TicTacToe\TicTacToePlayerToMove.cs, code is 29, comment is 0, blank is 3.
Assets\Scripts\TicTacToe\TicTacToeStats.cs, code is 17, comment is 3, blank is 2.
Logs\Packages-Update.log, code is 52, comment is 0, blank is 6.
Packages\manifest.json, code is 49, comment is 0, blank is 0.
Packages\packages-lock.json, code is 395, comment is 0, blank is 0.
PsdPlugin.csproj, code is 682, comment is 0, blank is 0.
Unity.2D.Animation.Editor.csproj, code is 853, comment is 0, blank is 0.
Unity.2D.Animation.Runtime.csproj, code is 646, comment is 0, blank is 0.
Unity.2D.Animation.Triangle.Runtime.csproj, code is 701, comment is 0, blank is 0.
Unity.2D.Common.Editor.csproj, code is 649, comment is 0, blank is 0.
Unity.2D.Common.Runtime.csproj, code is 617, comment is 0, blank is 0.
Unity.2D.Path.Editor.csproj, code is 685, comment is 0, blank is 0.
Unity.2D.PixelPerfect.csproj, code is 620, comment is 0, blank is 0.
Unity.2D.PixelPerfect.Editor.csproj, code is 642, comment is 0, blank is 0.
Unity.2D.Psdimporter.Editor.csproj, code is 673, comment is 0, blank is 0.
Unity.2D.SpriteShape.Editor.csproj, code is 673, comment is 0, blank is 0.
Unity.2D.SpriteShape.Runtime.csproj, code is 641, comment is 0, blank is 0.
Unity.CollabProxy.Editor.csproj, code is 656, comment is 0, blank is 0.
Unity.InputSystem.csproj, code is 908, comment is 0, blank is 0.
Unity.InternalAPIEditorBridge.001.csproj, code is 641, comment is 0, blank is 0.
Unity.InternalAPIEngineBridge.001.csproj, code is 618, comment is 0, blank is 0.
Unity.Mathematics.csproj, code is 701, comment is 0, blank is 0.
Unity.Mathematics.Editor.csproj, code is 644, comment is 0, blank is 0.
Unity.Rider.Editor.csproj, code is 653, comment is 0, blank is 0.
Unity.TextMeshPro.csproj, code is 675, comment is 0, blank is 0.
Unity.TextMeshPro.Editor.csproj, code is 687, comment is 0, blank is 0.
Unity.Timeline.csproj, code is 686, comment is 0, blank is 0.
Unity.Timeline.Editor.csproj, code is 876, comment is 0, blank is 0.
Unity.VSCode.Editor.csproj, code is 643, comment is 0, blank is 0.
UnityEditor.TestRunner.csproj, code is 786, comment is 0, blank is 0.
UnityEngine.TestRunner.csproj, code is 720, comment is 0, blank is 0.
UnityProjects.sln, code is 20, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-21 10:49:56
count workspace : c:\Users\User\Documents\GitHub\UnityProjects\UnityProjects
total files : 50
total code lines : 19984
total comment lines : 24
total blank lines : 91

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .log|             52|              0|              6|   0.26|
   |        .csproj|          18655|              0|              0|     93|
   |           .sln|             17|              0|              0|  0.085|
   |          .json|            444|              0|              0|    2.2|
   |            .cs|            661|             24|             85|    3.3|
   |.physicsMaterial2D|             11|              0|              0|  0.055|
   |  .inputactions|            144|              0|              0|   0.72|
   -------------------------------------------------------------------------
Assembly-CSharp.csproj, code is 679, comment is 0, blank is 0.
Assets\InputSystem\InputActions.inputactions, code is 144, comment is 0, blank is 0.
Assets\Physics\PongBouncy.physicsMaterial2D, code is 11, comment is 0, blank is 0.
Assets\Scripts\Menu\MenuButtons.cs, code is 83, comment is 6, blank is 8.
Assets\Scripts\Menu\SceneData.cs, code is 4, comment is 0, blank is 0.
Assets\Scripts\Menu\SceneLoader.cs, code is 34, comment is 1, blank is 6.
Assets\Scripts\Pong\PongBallMovement.cs, code is 50, comment is 2, blank is 6.
Assets\Scripts\Pong\PongPlayerControll.cs, code is 23, comment is 0, blank is 2.
Assets\Scripts\Pong\PongScoreManager.cs, code is 43, comment is 3, blank is 6.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAI.cs, code is 11, comment is 0, blank is 1.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel1.cs, code is 15, comment is 0, blank is 2.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel2.cs, code is 43, comment is 0, blank is 5.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel3.cs, code is 11, comment is 0, blank is 1.
Assets\Scripts\TicTacToe\TicTacToeButtonClick.cs, code is 36, comment is 0, blank is 4.
Assets\Scripts\TicTacToe\TicTacToeButtonManager.cs, code is 41, comment is 0, blank is 5.
Assets\Scripts\TicTacToe\TicTacToeGame.cs, code is 107, comment is 8, blank is 12.
Assets\Scripts\TicTacToe\TicTacToeGameController.cs, code is 52, comment is 1, blank is 9.
Assets\Scripts\TicTacToe\TicTacToeLineManager.cs, code is 67, comment is 0, blank is 13.
Assets\Scripts\TicTacToe\TicTacToePlayerToMove.cs, code is 24, comment is 0, blank is 3.
Assets\Scripts\TicTacToe\TicTacToeStats.cs, code is 17, comment is 3, blank is 2.
Logs\Packages-Update.log, code is 52, comment is 0, blank is 6.
Packages\manifest.json, code is 49, comment is 0, blank is 0.
Packages\packages-lock.json, code is 395, comment is 0, blank is 0.
PsdPlugin.csproj, code is 682, comment is 0, blank is 0.
Unity.2D.Animation.Editor.csproj, code is 853, comment is 0, blank is 0.
Unity.2D.Animation.Runtime.csproj, code is 646, comment is 0, blank is 0.
Unity.2D.Animation.Triangle.Runtime.csproj, code is 701, comment is 0, blank is 0.
Unity.2D.Common.Editor.csproj, code is 649, comment is 0, blank is 0.
Unity.2D.Common.Runtime.csproj, code is 617, comment is 0, blank is 0.
Unity.2D.Path.Editor.csproj, code is 685, comment is 0, blank is 0.
Unity.2D.PixelPerfect.csproj, code is 620, comment is 0, blank is 0.
Unity.2D.PixelPerfect.Editor.csproj, code is 642, comment is 0, blank is 0.
Unity.2D.Psdimporter.Editor.csproj, code is 673, comment is 0, blank is 0.
Unity.2D.SpriteShape.Editor.csproj, code is 673, comment is 0, blank is 0.
Unity.2D.SpriteShape.Runtime.csproj, code is 641, comment is 0, blank is 0.
Unity.CollabProxy.Editor.csproj, code is 656, comment is 0, blank is 0.
Unity.InputSystem.csproj, code is 908, comment is 0, blank is 0.
Unity.InternalAPIEditorBridge.001.csproj, code is 641, comment is 0, blank is 0.
Unity.InternalAPIEngineBridge.001.csproj, code is 618, comment is 0, blank is 0.
Unity.Mathematics.csproj, code is 701, comment is 0, blank is 0.
Unity.Mathematics.Editor.csproj, code is 644, comment is 0, blank is 0.
Unity.Rider.Editor.csproj, code is 653, comment is 0, blank is 0.
Unity.TextMeshPro.csproj, code is 675, comment is 0, blank is 0.
Unity.TextMeshPro.Editor.csproj, code is 687, comment is 0, blank is 0.
Unity.Timeline.csproj, code is 686, comment is 0, blank is 0.
Unity.Timeline.Editor.csproj, code is 876, comment is 0, blank is 0.
Unity.VSCode.Editor.csproj, code is 643, comment is 0, blank is 0.
UnityEditor.TestRunner.csproj, code is 786, comment is 0, blank is 0.
UnityEngine.TestRunner.csproj, code is 720, comment is 0, blank is 0.
UnityProjects.sln, code is 17, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-22 10:10:55
count workspace : c:\Users\User\Documents\GitHub\UnityProjects\UnityProjects
total files : 50
total code lines : 20091
total comment lines : 29
total blank lines : 103

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |        .csproj|          18655|              0|              0|     93|
   |          .json|            444|              0|              0|    2.2|
   |           .sln|             17|              0|              0|  0.085|
   |            .cs|            768|             29|             97|    3.8|
   |           .log|             52|              0|              6|   0.26|
   |.physicsMaterial2D|             11|              0|              0|  0.055|
   |  .inputactions|            144|              0|              0|   0.72|
   -------------------------------------------------------------------------
Assembly-CSharp.csproj, code is 679, comment is 0, blank is 0.
Assets\InputSystem\InputActions.inputactions, code is 144, comment is 0, blank is 0.
Assets\Physics\PongBouncy.physicsMaterial2D, code is 11, comment is 0, blank is 0.
Assets\Scripts\Menu\MenuButtons.cs, code is 127, comment is 9, blank is 10.
Assets\Scripts\Menu\SceneData.cs, code is 4, comment is 0, blank is 0.
Assets\Scripts\Menu\SceneLoader.cs, code is 34, comment is 1, blank is 6.
Assets\Scripts\Pong\PongBallMovement.cs, code is 50, comment is 2, blank is 6.
Assets\Scripts\Pong\PongPlayerControll.cs, code is 23, comment is 0, blank is 2.
Assets\Scripts\Pong\PongScoreManager.cs, code is 43, comment is 3, blank is 6.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAI.cs, code is 11, comment is 0, blank is 1.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel1.cs, code is 15, comment is 0, blank is 2.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel2.cs, code is 35, comment is 0, blank is 4.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel3.cs, code is 56, comment is 2, blank is 7.
Assets\Scripts\TicTacToe\TicTacToeButtonClick.cs, code is 36, comment is 0, blank is 4.
Assets\Scripts\TicTacToe\TicTacToeButtonManager.cs, code is 61, comment is 0, blank is 8.
Assets\Scripts\TicTacToe\TicTacToeGame.cs, code is 104, comment is 8, blank is 13.
Assets\Scripts\TicTacToe\TicTacToeGameController.cs, code is 58, comment is 1, blank is 10.
Assets\Scripts\TicTacToe\TicTacToeLineManager.cs, code is 69, comment is 0, blank is 13.
Assets\Scripts\TicTacToe\TicTacToePlayerToMove.cs, code is 25, comment is 0, blank is 3.
Assets\Scripts\TicTacToe\TicTacToeStats.cs, code is 17, comment is 3, blank is 2.
Logs\Packages-Update.log, code is 52, comment is 0, blank is 6.
Packages\manifest.json, code is 49, comment is 0, blank is 0.
Packages\packages-lock.json, code is 395, comment is 0, blank is 0.
PsdPlugin.csproj, code is 682, comment is 0, blank is 0.
Unity.2D.Animation.Editor.csproj, code is 853, comment is 0, blank is 0.
Unity.2D.Animation.Runtime.csproj, code is 646, comment is 0, blank is 0.
Unity.2D.Animation.Triangle.Runtime.csproj, code is 701, comment is 0, blank is 0.
Unity.2D.Common.Editor.csproj, code is 649, comment is 0, blank is 0.
Unity.2D.Common.Runtime.csproj, code is 617, comment is 0, blank is 0.
Unity.2D.Path.Editor.csproj, code is 685, comment is 0, blank is 0.
Unity.2D.PixelPerfect.csproj, code is 620, comment is 0, blank is 0.
Unity.2D.PixelPerfect.Editor.csproj, code is 642, comment is 0, blank is 0.
Unity.2D.Psdimporter.Editor.csproj, code is 673, comment is 0, blank is 0.
Unity.2D.SpriteShape.Editor.csproj, code is 673, comment is 0, blank is 0.
Unity.2D.SpriteShape.Runtime.csproj, code is 641, comment is 0, blank is 0.
Unity.CollabProxy.Editor.csproj, code is 656, comment is 0, blank is 0.
Unity.InputSystem.csproj, code is 908, comment is 0, blank is 0.
Unity.InternalAPIEditorBridge.001.csproj, code is 641, comment is 0, blank is 0.
Unity.InternalAPIEngineBridge.001.csproj, code is 618, comment is 0, blank is 0.
Unity.Mathematics.csproj, code is 701, comment is 0, blank is 0.
Unity.Mathematics.Editor.csproj, code is 644, comment is 0, blank is 0.
Unity.Rider.Editor.csproj, code is 653, comment is 0, blank is 0.
Unity.TextMeshPro.csproj, code is 675, comment is 0, blank is 0.
Unity.TextMeshPro.Editor.csproj, code is 687, comment is 0, blank is 0.
Unity.Timeline.csproj, code is 686, comment is 0, blank is 0.
Unity.Timeline.Editor.csproj, code is 876, comment is 0, blank is 0.
Unity.VSCode.Editor.csproj, code is 643, comment is 0, blank is 0.
UnityEditor.TestRunner.csproj, code is 786, comment is 0, blank is 0.
UnityEngine.TestRunner.csproj, code is 720, comment is 0, blank is 0.
UnityProjects.sln, code is 17, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-22 10:57:03
count workspace : c:\Users\User\Documents\GitHub\UnityProjects\UnityProjects
total files : 51
total code lines : 20161
total comment lines : 36
total blank lines : 112

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |        .csproj|          18656|              0|              0|     93|
   |           .log|             52|              0|              6|   0.26|
   |           .sln|             17|              0|              0|  0.084|
   |          .json|            444|              0|              0|    2.2|
   |            .cs|            837|             36|            106|    4.2|
   |.physicsMaterial2D|             11|              0|              0|  0.055|
   |  .inputactions|            144|              0|              0|   0.71|
   -------------------------------------------------------------------------
Assembly-CSharp.csproj, code is 680, comment is 0, blank is 0.
Assets\InputSystem\InputActions.inputactions, code is 144, comment is 0, blank is 0.
Assets\Physics\PongBouncy.physicsMaterial2D, code is 11, comment is 0, blank is 0.
Assets\Scripts\Menu\MenuButtons.cs, code is 140, comment is 14, blank is 12.
Assets\Scripts\Menu\SceneData.cs, code is 4, comment is 0, blank is 0.
Assets\Scripts\Menu\SceneLoader.cs, code is 34, comment is 1, blank is 6.
Assets\Scripts\Pong\PongBallMovement.cs, code is 50, comment is 2, blank is 6.
Assets\Scripts\Pong\PongPlayerControll.cs, code is 23, comment is 0, blank is 2.
Assets\Scripts\Pong\PongScoreManager.cs, code is 43, comment is 3, blank is 6.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAI.cs, code is 11, comment is 0, blank is 1.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel1.cs, code is 15, comment is 0, blank is 2.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel2.cs, code is 35, comment is 0, blank is 4.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel3.cs, code is 56, comment is 2, blank is 7.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel4.cs, code is 56, comment is 2, blank is 7.
Assets\Scripts\TicTacToe\TicTacToeButtonClick.cs, code is 36, comment is 0, blank is 4.
Assets\Scripts\TicTacToe\TicTacToeButtonManager.cs, code is 61, comment is 0, blank is 8.
Assets\Scripts\TicTacToe\TicTacToeGame.cs, code is 104, comment is 8, blank is 13.
Assets\Scripts\TicTacToe\TicTacToeGameController.cs, code is 58, comment is 1, blank is 10.
Assets\Scripts\TicTacToe\TicTacToeLineManager.cs, code is 69, comment is 0, blank is 13.
Assets\Scripts\TicTacToe\TicTacToePlayerToMove.cs, code is 25, comment is 0, blank is 3.
Assets\Scripts\TicTacToe\TicTacToeStats.cs, code is 17, comment is 3, blank is 2.
Logs\Packages-Update.log, code is 52, comment is 0, blank is 6.
Packages\manifest.json, code is 49, comment is 0, blank is 0.
Packages\packages-lock.json, code is 395, comment is 0, blank is 0.
PsdPlugin.csproj, code is 682, comment is 0, blank is 0.
Unity.2D.Animation.Editor.csproj, code is 853, comment is 0, blank is 0.
Unity.2D.Animation.Runtime.csproj, code is 646, comment is 0, blank is 0.
Unity.2D.Animation.Triangle.Runtime.csproj, code is 701, comment is 0, blank is 0.
Unity.2D.Common.Editor.csproj, code is 649, comment is 0, blank is 0.
Unity.2D.Common.Runtime.csproj, code is 617, comment is 0, blank is 0.
Unity.2D.Path.Editor.csproj, code is 685, comment is 0, blank is 0.
Unity.2D.PixelPerfect.csproj, code is 620, comment is 0, blank is 0.
Unity.2D.PixelPerfect.Editor.csproj, code is 642, comment is 0, blank is 0.
Unity.2D.Psdimporter.Editor.csproj, code is 673, comment is 0, blank is 0.
Unity.2D.SpriteShape.Editor.csproj, code is 673, comment is 0, blank is 0.
Unity.2D.SpriteShape.Runtime.csproj, code is 641, comment is 0, blank is 0.
Unity.CollabProxy.Editor.csproj, code is 656, comment is 0, blank is 0.
Unity.InputSystem.csproj, code is 908, comment is 0, blank is 0.
Unity.InternalAPIEditorBridge.001.csproj, code is 641, comment is 0, blank is 0.
Unity.InternalAPIEngineBridge.001.csproj, code is 618, comment is 0, blank is 0.
Unity.Mathematics.csproj, code is 701, comment is 0, blank is 0.
Unity.Mathematics.Editor.csproj, code is 644, comment is 0, blank is 0.
Unity.Rider.Editor.csproj, code is 653, comment is 0, blank is 0.
Unity.TextMeshPro.csproj, code is 675, comment is 0, blank is 0.
Unity.TextMeshPro.Editor.csproj, code is 687, comment is 0, blank is 0.
Unity.Timeline.csproj, code is 686, comment is 0, blank is 0.
Unity.Timeline.Editor.csproj, code is 876, comment is 0, blank is 0.
Unity.VSCode.Editor.csproj, code is 643, comment is 0, blank is 0.
UnityEditor.TestRunner.csproj, code is 786, comment is 0, blank is 0.
UnityEngine.TestRunner.csproj, code is 720, comment is 0, blank is 0.
UnityProjects.sln, code is 17, comment is 0, blank is 0.
===============================================================================
