===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-12-27 21:30:31
count workspace : c:\Users\mvhet\Documents\GitHub\UnityProjects\UnityProjects
total files : 28
total code lines : 2268
total comment lines : 40
total blank lines : 122

.vsconfig, code is 5, comment is 0, blank is 1.
Assembly-CSharp.csproj, code is 682, comment is 0, blank is 0.
Assets\InputSystem\InputActions.inputactions, code is 144, comment is 0, blank is 0.
Assets\Physics\PongBouncy.physicsMaterial2D, code is 11, comment is 0, blank is 0.
Assets\Scripts\Data\SaveSystem.cs, code is 43, comment is 2, blank is 7.
Assets\Scripts\Data\TicTacToeData.cs, code is 18, comment is 1, blank is 2.
Assets\Scripts\Menu\MenuButtons.cs, code is 157, comment is 14, blank is 12.
Assets\Scripts\Menu\SceneData.cs, code is 4, comment is 0, blank is 0.
Assets\Scripts\Menu\SceneLoader.cs, code is 34, comment is 1, blank is 6.
Assets\Scripts\Pong\PongBallMovement.cs, code is 50, comment is 2, blank is 6.
Assets\Scripts\Pong\PongPlayerControll.cs, code is 23, comment is 0, blank is 2.
Assets\Scripts\Pong\PongScoreManager.cs, code is 43, comment is 3, blank is 6.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAI.cs, code is 12, comment is 0, blank is 1.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel1.cs, code is 15, comment is 0, blank is 2.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel2.cs, code is 35, comment is 0, blank is 4.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel3.cs, code is 58, comment is 2, blank is 8.
Assets\Scripts\TicTacToe\TicTacToeAIs\TicTacToeAILevel4.cs, code is 47, comment is 2, blank is 6.
Assets\Scripts\TicTacToe\TicTacToeButtonClick.cs, code is 36, comment is 0, blank is 4.
Assets\Scripts\TicTacToe\TicTacToeButtonManager.cs, code is 65, comment is 1, blank is 8.
Assets\Scripts\TicTacToe\TicTacToeGame.cs, code is 104, comment is 8, blank is 13.
Assets\Scripts\TicTacToe\TicTacToeGameController.cs, code is 58, comment is 1, blank is 10.
Assets\Scripts\TicTacToe\TicTacToeLineManager.cs, code is 69, comment is 0, blank is 13.
Assets\Scripts\TicTacToe\TicTacToePlayerToMove.cs, code is 25, comment is 0, blank is 3.
Assets\Scripts\TicTacToe\TicTacToeStats.cs, code is 17, comment is 3, blank is 2.
Logs\Packages-Update.log, code is 52, comment is 0, blank is 6.
Packages\manifest.json, code is 49, comment is 0, blank is 0.
Packages\packages-lock.json, code is 395, comment is 0, blank is 0.
UnityProjects.sln, code is 17, comment is 0, blank is 0.
===============================================================================
